mkdir ~/devops-lessons/shotts-book - создать папку
################
ifconfig - узнать всё про систму ip
################
################
cp - копирует файлы и каталоги
################
mv - перемещает/переименовывает файлы и каталоги
################
ln - создаёт жёсткие и символические ссылки
################
nano ~/devops-lessons/shotts-book/lesson1.sh - открыть bash скрипт через nano
################
rm ~/devops-lessons/shotts-book/lesson1.sh - удалть только файлы
################
touch - создать файл
################
df - узнать обьём свободного протранства
################
free - узнаём обьём свободный в памяти
################
pwd — выводит название текущего рабочего каталога;
################
cd — выполняет переход в другой каталог;
################
ls — выводит список содержимого каталога.
################
grep "pwd" ~/devops-lessons/shotts-book/lesson1.txt -поиск
################
ls — выводит список содержимого каталога;
################
file — определяет тип файла;
################
less — выводит содержимое файла.
################
ФЛАГИ
-a --all список всех файлов
-d --directory 
################
man - выводит руководство по этой команде
################
ls --help краткая справка по команде
################
Делаем обычный ритул по завершению и написанию ==> git add . , git commit -m, git 
push.



